# stackovergol

./: EER Diagram.mwb  EER Diagram.mwb.bak  package-lock.json  partida.js  players.json  regras do racha.txt
app-stackovergol/: README.md  package-lock.json  package.json
app-stackovergol/src/: App.vue
backend/: package.json  partida.js  players_2023_09_26.json
backend/backend/: package.json  partida.js  players_2023_10_03.json  players_2023_10_10.json  players_2023_10_24.json  players_2023_11_07.json  players_2023_11_14.json  (+15 more)
projects/: players.json
projects/stackovergol_backend/stackovergol/: Program.cs  stackovergol.csproj
projects/stackovergol_backend/stackovergol/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  TeamsController.cs
projects/stackovergol_backend/stackovergol/Data/: DataContext.cs
projects/stackovergol_backend/stackovergol/Data/Entity/: EventPlayer.cs
projects/stackovergol_backend/stackovergol/Data/Repository/: BaseRepository.cs
projects/stackovergol_backend/stackovergol/Data/Service/: MatchService.cs
projects/stackovergol_backend/stackovergol/Dto/: EventResponse.cs  InOrOutEventDTO.cs  PlayerDTO.cs  PlayerTest.cs  TeamTest.cs
projects/stackovergol_backend/stackovergol/Exceptions/: DuplicateException.cs
projects/stackovergol_backend/stackovergol/Infra/: Constants.cs
projects/stackovergol_backend/stackovergol/Infra/Security/: TokenManager.cs
projects/stackovergol_backend/stackovergol/Middlewares/: GlobalExceptionMiddleware.cs
projects/stackovergol_backend/stackovergol/Services/: TeamBalancer.cs
(+195 files in other folders)
